# Maintainer: Stefan Göbel - < m b s ʇɐ s u b t y p e ˙ d e >

pkgname='modular-bash-scripts'
pkgver='2019021801'
pkgrel='1'
arch=( 'any' )
pkgdesc='Split complex Bash scripts in multiple modules.'
url='https://gitlab.com/goeb/modular-bash-scripts/'
license=( 'GPL3' )
makedepends=( 'ruby-ronn' )

_pkgbuild_dir=${_pkgbuild_dir:-$PWD}
_source_files=(
   'doc'
   'example'
   'LICENSE'
   'Makefile'
   'mbs'
   'PKGBUILD'
   'README'
)

prepare() {

   local _dest="$srcdir/$pkgname"
   local _file=''

   mkdir -p "$_dest"

   for _file in "${_source_files[@]}" ; do
      cp -avx "$_pkgbuild_dir/$_file" "$_dest/"
   done

   cd "$_dest"
   make clean

}

build() {

   cd "$srcdir/$pkgname"
   make

}

package() {

   cd "$srcdir/$pkgname"
   make install DESTDIR="$pkgdir" PREFIX='/usr'

}

#:indentSize=3:tabSize=3:noTabs=true:mode=shellscript:maxLineLen=78: